{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "lib": ["es2021", "dom"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "infrastructure/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "infrastructure/cdk.out",
    "infrastructure/node_modules"
  ]
}
